# gorilla

./: .gitattributes  .gitignore  AGENTS.md  Gopkg.toml  Makefile  README.md  VERSION  appveyor.yml  go.mod  go.sum  main.go
gorilla-ui/: .editorconfig  .gitignore  ARCHITECTURE.md  Directory.Build.props  Gorilla.UI.sln  Gorilla.UI.slnx  PLAN.md  README.md
gorilla-ui/docs/: protocol-v0-examples.ndjson
gorilla-ui/src/Gorilla.UI.App/: App.xaml  App.xaml.cs  Gorilla.UI.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  WINDOWS_VM_EXECUTION.md  WIRING_BLUEPRINT.md  app.manifest
gorilla-ui/src/Gorilla.UI.App/Models/: UiOptionalInstallItem.cs
gorilla-ui/src/Gorilla.UI.Client/: ClientDiagnostics.cs  Contracts.cs  NamedPipeClientOptions.cs  NamedPipeGorillaServiceClient.cs  OptionalInstallsCache.cs  OptionalInstallsStartupLoader.cs  ProtocolConstants.cs  ProtocolEnvelope.cs  ProtocolJson.cs  ProtocolPayloads.cs  ProtocolValidation.cs
gorilla-ui/tests/Gorilla.UI.App.SmokeTests/: AppLaunchSmokeTests.cs
gorilla-ui/tests/Gorilla.UI.App.WindowsUiTests/: AppLaunchSmokeTests.cs  Gorilla.UI.App.WindowsUiTests.csproj  HomeViewModelInstallFlowTests.cs
gorilla-ui/tests/Gorilla.UI.Client.Tests/: ClientDiagnosticsTests.cs  ContractsSmokeTests.cs  Gorilla.UI.Client.Tests.csproj  OptionalInstallsCacheTests.cs  OptionalInstallsStartupLoaderTests.cs
gorilla-ui/tools/: apply-winui-templates.ps1  build-signed-msix.ps1  install-signed-msix.ps1  scaffold-winui.ps1
gorilla-ui/tools/PipeHarness/: PipeHarness.csproj  Program.cs  README.md
wix/: WIX_README.md  (+3 more)
(+124 files in other folders)
